[PLUGINS_DATASOURCES]
class = "Magmi_CSVDataSource"
[PLUGINS_GENERAL]
classes = "Magmi_RemoteAgentPlugin,EmailReportPlugin,Magmi_ImportUrlPlugin,Magmi_OptimizerPlugin,Magmi_ReindexingPlugin"
[PLUGINS_ITEMPROCESSORS]
classes = "CategoryImporter,DownloadableProcessor,GrouppriceProcessor,ImageAttributeItemProcessor,ItemIndexer,CustomOptionsItemProcessor,ProductDeleter,TagProcessor,TierpriceProcessor,ColumnMappingItemProcessor,SkuFinderItemProcessor,DefaultValuesItemProcessor,ImportLimiter,GenericMapperProcessor,ValueReplacerItemProcessor,ValueTrimItemProcessor,Magmi_GroupedItemProcessor,Magmi_BundleItemProcessor,Magmi_ConfigurableItemProcessor,CrossUpsellProducts,RelatedProducts"
